# playwright-stealth-pool

./: README.md  pom.xml
src/main/java/cn/xuanyuanli/playwright/stealth/behavior/: BehaviorIntensity.java  HumanBehaviorSimulator.java
src/main/java/cn/xuanyuanli/playwright/stealth/config/: PlaywrightConfig.java  PoolLifecyclePolicy.java  StealthMode.java
src/main/java/cn/xuanyuanli/playwright/stealth/manager/: PlaywrightBrowserManager.java  PlaywrightManager.java  PoolLifecycleMetrics.java
src/main/java/cn/xuanyuanli/playwright/stealth/monitor/: ChromiumProcessRegistry.java  ChromiumResourceMonitor.java  ChromiumResourceMonitors.java  ChromiumResourceSnapshot.java  LinuxProcChromiumResourceMonitor.java  LinuxProcReader.java  NoOpChromiumResourceMonitor.java  ProcessHandleChromiumResourceMonitor.java
src/main/java/cn/xuanyuanli/playwright/stealth/pool/: PlaywrightBrowserFactory.java  PlaywrightFactory.java  PoolLifecycleEvaluator.java  PooledObjectLifecycle.java  PooledObjectLifecycleRegistry.java  RetireDecision.java  RetireReason.java
src/main/java/cn/xuanyuanli/playwright/stealth/stealth/: StealthScriptProvider.java
src/test/java/cn/xuanyuanli/playwright/stealth/: TestConditions.java
src/test/java/cn/xuanyuanli/playwright/stealth/behavior/: BehaviorIntensityTest.java  HumanBehaviorSimulatorTest.java
src/test/java/cn/xuanyuanli/playwright/stealth/config/: PlaywrightConfigTest.java  StealthModeTest.java
src/test/java/cn/xuanyuanli/playwright/stealth/e2e/: PlaywrightManagerE2ETest.java  SannySoftDetectionTest.java
src/test/java/cn/xuanyuanli/playwright/stealth/integration/: DevToolsDetectionTest.java  PoolIntegrationTest.java  StealthIntegrationTest.java
src/test/java/cn/xuanyuanli/playwright/stealth/manager/: PlaywrightBrowserManagerTest.java  PlaywrightManagerTest.java
src/test/java/cn/xuanyuanli/playwright/stealth/monitor/: ChromiumProcessRegistryTest.java  LinuxProcChromiumResourceMonitorTest.java
src/test/java/cn/xuanyuanli/playwright/stealth/performance/: PerformanceBaseline.java  PerformanceBenchmarkTest.java
src/test/java/cn/xuanyuanli/playwright/stealth/pool/: PlaywrightBrowserFactoryTest.java  PlaywrightFactoryTest.java  PoolLifecycleEvaluatorTest.java
src/test/java/cn/xuanyuanli/playwright/stealth/stealth/: StealthScriptProviderTest.java
src/test/resources/: junit-platform.properties  logback-test.xml
