<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xuanyuanli</groupId>
        <artifactId>jujube-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>
    <artifactId>playwright-stealth-pool</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>
    <name>Playwright Stealth Pool</name>
    <description>Playwright反检测连接池管理</description>
    <url>https://github.com/xuanyuanli/jujube-framework/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>xuanyuanli</name>
            <email>xuanyuanli999@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:xuanyuanli/jujube-framework.git</connection>
        <developerConnection>scm:git:git@github.com:xuanyuanli/jujube-framework.git</developerConnection>
        <url>git@github.com:xuanyuanli/jujube-framework.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>cn.xuanyuanli</groupId>
            <artifactId>jujube-core-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.xuanyuanli</groupId>
            <artifactId>jujube-core-image</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- JVM级别配置 -->
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <excludedGroups>performance,slow</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
